worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    # HTTPS для API
    server {
        listen 443 ssl http2;
        server_name voicenotes.space;
    
        ssl_certificate /etc/letsencrypt/live/voicenotes.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/voicenotes.space/privkey.pem;
    
        location / {
            proxy_pass http://book-api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}